{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.1,
  "TrailSpawnerRotationMultiplier": 0.1,
  "SpawnRate": {
    "Min": 30,
    "Max": 200
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 1,
      "Max": 200
    },
    "Pitch": {
      "Min": 80,
      "Max": 100
    },
    "Speed": {
      "Min": 1,
      "Max": 1.5
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Strength": 1.7,
    "SpeedX": 0.56,
    "SpeedY": -0.74,
    "Scale": 1.2
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 1,
        "Y": 0.9940149800149941,
        "Z": 1
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fireball_Big.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Opacity": 0,
        "Color": "#cdcdcd",
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "20": {
        "Opacity": 0.9
      },
      "50": {
        "Opacity": 0.8
      },
      "100": {
        "Opacity": 0,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": -30,
            "Max": 30
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.4
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "Color": "#cdcdcd",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    },
    "SoftParticles": "Enable",
    "SoftParticlesFadeFactor": 0.1,
    "UseSpriteBlending": false
  },
  "Shape": "Cube",
  "UseEmitDirection": false,
  "MaxConcurrentParticles": 1000,
  "ParticleLifeSpan": {
    "Max": 1.5,
    "Min": 1
  }
}
