{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.1,
  "TrailSpawnerRotationMultiplier": 0.1,
  "SpawnRate": {
    "Min": 10,
    "Max": 20
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -60,
      "Max": 60
    },
    "Pitch": {
      "Min": 181,
      "Max": 200
    },
    "Speed": {
      "Min": 0.01,
      "Max": 0.2
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Strength": 1.7,
    "SpeedX": 0.56,
    "SpeedY": -0.74,
    "Scale": 1.2
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Cartoon.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0.604,
        "Color": "#cdcdcd",
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "Z": {
            "Min": -10,
            "Max": 10
          }
        }
      },
      "20": {
        "Opacity": 0.2,
        "Rotation": {
          "Z": {
            "Min": -30,
            "Max": 30
          }
        }
      },
      "50": {
        "Opacity": 0.08
      },
      "100": {
        "Opacity": 0,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "Z": {
            "Min": -20,
            "Max": 20
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.4
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "Opacity": 1,
      "Color": "#cdcdcd",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    },
    "SoftParticles": "Enable",
    "SoftParticlesFadeFactor": 1.962
  },
  "Shape": "Cube",
  "UseEmitDirection": false,
  "MaxConcurrentParticles": 10000,
  "ParticleLifeSpan": {
    "Max": 100,
    "Min": 100
  },
  "EmitOffset": {
    "Y": {
      "Min": -0.1
    },
    "Z": {
      "Min": 0
    }
  },
  "SpawnBurst": false
}
