{
  "formatVersion": 1,
  "duration": 540,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Turnstile": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0.86603, "z": 0, "w": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 360,
          "delta": {"x": 0, "y": 0.86603, "z": 0, "w": -0.5},
          "interpolationType": "linear"
        },
        {
          "time": 540,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}