{
  "formatVersion": 1,
  "duration": 720,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Cam": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.34202, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.34202, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 315,
          "delta": {"x": 0, "y": 0.34202, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 390,
          "delta": {"x": 0, "y": 0.34202, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 720,
          "delta": {"x": 0, "y": -0.34202, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}